<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #009578;
        }

        #app {
            display: grid;
            grid-template-columns: repeat(auto-fill, 200px);
            gap: 24px;
            padding: 24px;
        }

        .note {
            height: 200px;
            padding: 16px;
            box-sizing: border-box;
            border-radius: 10px;
            border: none;
            box-shadow: 0 0 7px rgba(0,0,0,0.15);
            resize: none;
        }
        .add-note{
            height: 200px;
            border-radius: 10px;
            border: none;
            background: rgba(0, 0, 0, 0.1);
            font-size: 120px;
            color:  rgba(0,0,0,0.5);
            cursor: pointer;
            outline: none;
        }
        .add-note:hover{
            background: rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div id="app">
        <textarea class="note"></textarea>
        <textarea class="note"></textarea>
        <textarea class="note"></textarea>
        <button class="add-note">+</button>
    </div>
</body>

</html>