<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fixed {
            position: fixed;
            top: 50%;
            left: 20px;

        }

        .image1 {
            background: blue;
            position: relative;
        }

        .hoverclass1:hover .image1::after {
            content: "";
            color: white;
            height: 0;
            position: absolute;
            width: 0;
            z-index: 1;
            top: 10px;
            right: 0;
            border: medium solid white;
            border-width: 10px 10px 10px 10px;
            border-color: transparent black transparent transparent;
        }

        .image2 {
            background: blueviolet;
            position: relative;
        }

        .hoverclass2:hover .image2::after {
            content: " ";
            height: 0;
            position: absolute;
            width: 0;
            z-index: 1;

            top: 10px;
            right: 0;
            border: medium solid white;
            border-width: 10px 10px 10px 10px;
            border-color: transparent black transparent transparent;
        }
        
    </style>
</head>

<body>
<div class="fixed">
    <div class="hoverclass1">
        <div class="image1">
            <img src="download.png" width="40px" height="40px">
        </div>
    </div>
    <div class="hoverclass2">
        <div class="image2">
            <img src="back.png" width="35px" height="35px">
        </div>
    </div>
</div>
    
</body>

</html>