<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,700;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .blog-root {
            margin: 40px auto;
            width: 80%;
            height: 500px;
            display: flex;
            align-items: center;
        }

        .blog-root .blog-root-image-div {
            flex: 65%;
            height: 100%;
        }

        .blog-root .blog-root-image-div .root-image {
            width: 100%;
            height: 100%;
        }

        .blog-root .blog-root-text-div {
            flex: 35%;
            height: 100%;
            /*background: #fff2df;*/
            background: #F6F3F2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .blog-root .blog-root-text-div h1 {
            font-family: 'Arimo', sans-serif;
            font-weight: 600;
            font-size: 50px;
            padding-left: 30px;
            padding-right: 30px;
            text-align: center;
            text-transform: uppercase;
        }

        .blog-root .blog-root-text-div p {
            margin-top: 20px;
            color: #686868;
            padding: 10px;
            text-align: center;
        }
        button{
            margin-top: 20px;
            background: #433B37;
            padding: 20px 40px;
            color: white;
            border: none;
            outline: none;
        }
        button:hover{
            background: #686868;
        }
    </style>
</head>

<body>
    <div class="blog-root">
        <div class="blog-root-image-div">
            <img class="root-image" src='berth.jpg'>
        </div>
        <div class="blog-root-text-div">
            <h1>Visit To Melbourne</h1>
            <p>My Blog My Life</p>
            <button>FOLLOW ME</button>
        </div>
    </div>
</body>

</html>