<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: green;
        }

        .imageslider {
            position: relative;
            width: 100%;
            border: 1px solid gray;
            overflow: hidden;
        }

        .source {
            width: 100%;
            height: 600px;
        }

        .image {
            width: 100%;
            height: 100%;
        }

        .left {
            position: absolute;
            top: 50%;
            left: -60px;
            border-radius: 50%;
            padding: 15px;
            border: 3px solid white;
            color: white;
            transform: translateY(-50%);
            transition: all 1s;
        }

        .right {
            position: absolute;
            top: 50%;
            right: -60px;
            border-radius: 50%;
            padding: 15px;
            border: 3px solid white;
            color: white;
            transform: translateY(-50%);
            transition: all 1s;
        }
       

        .imageslider:hover .right{
            right: 60px;
        }

        .imageslider:hover .left{
            left: 60px;
        }

        .flexcheck {
            display: flex;
        }

        .test1 {
            flex: 80%;
            border: 1px solid yellow;
        }

        .test {
            flex: 20%;
            border: 1px solid pink;
        }
    </style>
</head>

<body>
    <div class="flexcheck">
        <div class="test1">
            <div class="imageslider">
                <div class="source">
                    <img src="berth.jpg" class="image">
                </div>
                <!--<div class="source">
                    <img src="apartment.jpg" class="image2">
                </div> -->
                <span class="left"><i class="fa-solid fa-less-than"></i></span>
                <span class="right"><i class="fa-solid fa-greater-than"></i></span>
            </div>
        </div>
        <div class="test" style="background: aqua;">

        </div>
    </div>

</body>

</html>