<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {}

        .flex-outer-layout {
            display: flex;
        }

        .flex-outer-layout .first-layout {
            flex: 6%;
            border-right: 1px solid #e0e0e0;
        }

        .flex-outer-layout .first-layout .first-layout-section {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            left: 20px;
        }

        .flex-outer-layout .first-layout .first-layout-section .image1{
            position: relative;
        }
        .flex-outer-layout .first-layout .first-layout-section .image2{
            position: relative;
        }
        .flex-outer-layout .first-layout .first-layout-section .image1hover:hover .image1::after {
            content: " ";
            height: 0;
            position: absolute;
            top:10px;
            width: 0;
            z-index: 1;
            right: -8px;
            border: medium solid white;
            border-width: 10px 10px 10px 10px;
            border-color: transparent black transparent transparent;
        }

        .flex-outer-layout .first-layout .first-layout-section:hover .image1hover:hover .image1::before{
            content: "Home";
            color: white;
            line-height: 40px;
            text-align: center;
            position: absolute;
            top: 0px;
            right: -68px;
            width: 60px;
            height: 40px;
            background: black;
        }

        .flex-outer-layout .first-layout .first-layout-section .image2hover:hover .image2::after {
            content: " ";
            height: 0;
            position: absolute;
            top:10px;
            width: 0;
            z-index: 1;
            right: -8px;
            border: medium solid white;
            border-width: 10px 10px 10px 10px;
            border-color: transparent black transparent transparent;
        }
        .flex-outer-layout .first-layout .first-layout-section .image2hover:hover .image2::before {
            content: "Back";
            color: white;
            line-height: 40px;
            text-align: center;
            position: absolute;
            top: 0px;
            right: -68px;
            width: 60px;
            height: 40px;
            background: black;
        }

        /*.flex-outer-layout .first-layout .first-layout-section:hover .flex-outer-layout .first-layout .first-layout-section::after {
            content: " ";
            height: 0;
            position: absolute;
            top:10px;
            width: 0;
            z-index: 1;
            right: -8px;
            border: medium solid white;
            border-width: 10px 10px 10px 10px;
            border-color: transparent black transparent transparent;
        }*/

        .flex-outer-layout .first-layout .first-layout-section:hover .first-layout-section::after {
            content: " ";
            height: 0;
            position: absolute;
            top: 10px;
            width: 0;
            z-index: 1;
            right: -8px;
            border: medium solid white;
            border-width: 10px 10px 10px 10px;
            border-color: transparent black transparent transparent;
        }

        .flex-outer-layout .first-layout .first-layout-section:hover .flex-outer-layout .first-layout .first-layout-section::before {
            content: "Home";
            color: white;
            line-height: 40px;
            text-align: center;
            position: absolute;
            top: 0px;
            right: -68px;
            width: 60px;
            height: 40px;
            background: black;
        }


        .flex-outer-layout .second-layout {
            flex: 69%;
            border-right: 1px solid #e0e0e0;
        }

        .flex-outer-layout .third-layout {
            flex: 25%;
        }

        .flex-outer-layout .second-layout .flex-blog-info {
            display: flex;
            flex-direction: column;
            background: green;
        }

        .flex-outer-layout .second-layout .blog-logo-section {
            padding: 10px 100px;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            align-items: center;
        }

        .flex-outer-layout .second-layout .blog-logo-section .logo {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid #e0e0e0;
            text-align: center;
            line-height: 35px;
            color: #e0e0e0;
        }

        .flex-outer-layout .second-layout .blog-logo-section .logo-text {
            padding-left: 20px;
            color: #888;
        }

        .flex-outer-layout .second-layout .blog-logo-section .logo-text span {
            color: black;
        }

        .flex-outer-layout .second-layout .blog-text-section {
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 100px;
            /*letter-spacing: -0.016em;*/
            letter-spacing: -0.256px;
            border-bottom: 1px solid #e0e0e0;
        }

        .flex-outer-layout .second-layout .blog-text-section img {
            margin-top: 20px;

            width: 100%;
            height: 400px;
        }

        .flex-outer-layout .second-layout .blog-text-section p {
            margin-top: 30px;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: normal;
            color: rgba(41, 41, 41, 1);
            word-wrap: break-word;
            font-weight: 200;
            line-height: 32px;
            letter-spacing: -0.003em;
        }

        .flex-outer-layout .second-layout .blog-text-section h3 {
            margin-top: 60px;
            line-height: 28px;
            font-size: 22px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .flex-outer-layout .second-layout .blog-text-section .code-text {
            background: #f5f2f0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: normal;
            color: rgba(41, 41, 41, 1);
            word-wrap: break-word;
            font-weight: 200;
            line-height: 32px;
            letter-spacing: -0.003em;
            padding: 5px;
            margin: 0;
            overflow-x: auto;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        code {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="flex-outer-layout">
        <div class="first-layout">
            <div class="first-layout-section">
                <div class="image1hover">
                    <div class="image1">
                        <img src="download.png" width="40px" height="40px">
                    </div>
                </div>
                <div class="image2hover">
                    <div class="image2">
                        <img src="back.png" width="35px" height="35px">
                    </div>
                </div>
            </div>
        </div>

        <div class="second-layout">
            <div class="blog-logo-section">
                <span class="logo">code</span>
                <h4 class="logo-text">Published in <span>Code2Learn</span></h4>
            </div>
            <div class="blog-text-section">
                <h1>3 Ways to Initialize an Array with Conditional Elements in JavaScript</h1>
                <img src="./assets/blog.jpg"></img>
                <p>This blog will run you through 3 ways to initialize a JavaScript Array with conditional elements.</p>
                <h3>1. Create and spread an array inside the array</h3>
                <p>This method involves spreading an new array inside ofthe array with the ternary operator.</p>

                <pre class="code-text">
                    <code>
    const myArray = [
        'a', 'b', 'c', 'd',
        <strong>... condition</strong> ? ['e'] : [],
        ];</code>
    </pre>
            </div>



        </div>
        <div class="third-layout">

        </div>
    </div>
</body>

</html>