<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #006669;
        }
        .box {
            width: 200px;
            height: 200px;
            position: relative;
            border: 1px solid black;
            background: #474e5d;
            position: relative;
            overflow: hidden;
        }
        img{
            width: 100%;
            height: 100%;
        }
        span{
            position: absolute;
            left: 0px;
            right: 0px;
            bottom: 100%;
            height: 20px;
          
            border-radius: 50%;
            background:red;
            transition: 0.5s ease;
        }
        .box:hover span{
            bottom: 80%;
            height: 20%;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="berth.jpg">
        <span>afafafafaf</span>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates id quas suscipit at dolorem quisquam vero praesentium nobis ipsam, consectetur eveniet officia aliquam rem architecto officiis et fugit similique illo?</p>
    </div>
</body>

</html>