<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            position: absolute;
            top: 50%;
            border: 5px solid red;
            padding: 20px;
            border-radius: 50%;
            left: -60px;
            
        }

        .box {
            position: relative;
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }

        .box:hover span{
            background: green;
            animation-name: MyDiv;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-direction: normal;
        }

        @keyframes MyDiv {
            0% {
               left: 0px;
               z-index: 1;
            }

            100% {
                left: 100px;
                z-index: 1;
            }
        }
    </style>
</head>

<body>
    <div class="box"><span></span></div>
    
</body>

</html>